PORT=5000
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb+srv://madan:admin123@cluster0.xdu5qyp.mongodb.net/mern-chat-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fc8b3ae8d4ee14f0b3c88f8adf7e7cb0d04f6b3a30186a0fc7ed8b3d94926771
VITE_API_BASE_URL=http://localhost:3000/api
